UserView/MainWindow.xaml

<Window x:Class="UserView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Обновить данные" HorizontalAlignment="Left" Name="RefreshData" Margin="640,51,0,0" VerticalAlignment="Top" Width="110" Click="StartButton_Click" Height="28"/>
        <Label Content="Город: " HorizontalAlignment="Left" Margin="47,54,0,0" VerticalAlignment="Top"/>
        <TextBox Name="City" HorizontalAlignment="Left" Height="23" Margin="170,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.516,-0.601"/>
        <Label Content="Температура: " HorizontalAlignment="Left" Margin="47,93,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Temperature" HorizontalAlignment="Left" Height="23" Margin="170,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.516,-0.601"/>
        <Label Content="По ощущению: " HorizontalAlignment="Left" Margin="47,131,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Feeling" HorizontalAlignment="Left" Height="23" Margin="171,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,-0.33"/>
        <Label Content="Ветер: " HorizontalAlignment="Left" Margin="47,170,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Wind" HorizontalAlignment="Left" Height="23" Margin="170,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Давление: " HorizontalAlignment="Left" Margin="49,209,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Pressure" HorizontalAlignment="Left" Height="23" Margin="170,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Влажность: " HorizontalAlignment="Left" Margin="47,248,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Humidity" HorizontalAlignment="Left" Height="23" Margin="170,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Геомагнитное поле: " HorizontalAlignment="Left" Margin="47,286,0,0" VerticalAlignment="Top"/>
        <TextBox Name="GeomagneticField" HorizontalAlignment="Left" Height="23" Margin="170,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Температура воды: " HorizontalAlignment="Left" Margin="47,321,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WaterTemperature" HorizontalAlignment="Left" Height="23" Margin="170,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата последнего обновления: " HorizontalAlignment="Left" Margin="474,136,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="LastUpdateDate" HorizontalAlignment="Left" Margin="658,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,-0.295"/>

    </Grid>
</Window>
